[defaults]
inventory= ./inventory/hosts.yaml
; Don't type "yes" for every new server in your inventory.
; This is very useful when many servers are being configured.
host_key_checking = False

; An alternative to specifying "ansible_ssh_private_key_file" over
; and over in the inventory file
private_key_file = ~/.ssh/id_ed25519

#DEFAULT_VAULT_IDENTITY_LIST  =

; Run playbooks faster. There are some gotchas so read the docs before using this one!
# pipelining = True

; Default hosts value in a playbook to a bogus value.
; Prevents running a playbook against all servers on accident.
hosts = noDefaultForSafety
interpreter_python = /usr/bin/python3
#run each one fast as possible
#strategy = free